<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gazania - Flower Shop HTML Template</title>
    <!-- favicon -->
    <link rel=icon href=assets/img/favicon.png sizes="20x20" type="image/png">
    <!-- All CSS plugins Here  -->
    <link rel="stylesheet" href="assets/css/css-plugins.css">
    <!-- All Icon Fonts Here  -->
    <link rel="stylesheet" href="assets/css/all-icon-font.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
     
    <!--Codingeek -->
    <link rel="stylesheet" href="https://codingeek.net/codingeek-js/codingeek.css"> 

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="ti-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->

    <!-- Info-popup -->
    <div class="popup-item info-popup">
        <div class="popup-item-inner">
            <button class="popup-close-btn info-popup-content_close">X</button>
            <div class="row">
                <div class="col-md-12">
                    <div class="popup-inner-img">
                        <div class="popup-inner-img-inner">
                            <ul>
                                <li><img src="assets/img/others/instafeed-1.png" alt="Flower Image"></li>
                                <li><img src="assets/img/others/instafeed-2.png" alt="Flower Image"></li>
                                <li><img src="assets/img/others/instafeed-3.png" alt="Flower Image"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="popup-inner-content text-center">
                        <div class="section-title-area text-center">
                            <div class="section-title section-title-2">
                                <div class="icon">
                                    <img src="assets/img/icon/title.svg" alt="Bloom">
                                </div>
                                <div class="title-text">
                                    <h2 class="title">Contact us</h2>
                                </div>
                            </div>
                        </div>
                        <address>+12345678912 <br> 3, Avenue Saint Andrews, California <br> info@bloom.com</address>
                        <div class="social_share">
                            <ul>
                                <li><a href="https://www.instagram.com/codingeeknet" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://twitter.com/codingeeknet" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/codingeek.net/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Message-popup -->
    <div class="popup-item message-popup">
        <div class="popup-item-inner">
            <button class="popup-close-btn message-popup-content_close">X</button>
            <div class="row">
                <div class="col-md-12">
                    <div class="message-popup-img">
                        <img src="assets/img/others/newsletter-1.png" alt="">
                    </div>
                    <div class="popup-inner-content">
                        <div class="section-title-area ">
                            <div class="section-title section-title-2">
                                <div class="icon">
                                    <img src="assets/img/icon/title.svg" alt="Bloom">
                                </div>
                                <div class="title-text">
                                    <h2 class="title">Send a message</h2>
                                </div>
                            </div>
                        </div>
                        <form action="#" class="message-popup-form">
                            <label>Full name*</label>
                            <input type="text" name="name">
                            <label>Email address*</label>
                            <input type="email" name="email">
                            <label>Insert message</label>
                            <textarea name="message"></textarea>
                            <div class="btn-wrapper">
                                <button class="boxed-btn btn-rounded" type="submit">Send message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Location-popup -->
    <div class="popup-item location-popup ">
        <div class="popup-item-inner scrollbar-primary">
            <button class="popup-close-btn location-popup-content_close">X</button>
            <div class="row">
                <div class="col-md-12">
                    <div class="popup-inner-img">
                        <div class="popup-inner-img-inner">
                            <ul>
                                <li><img src="assets/img/others/modal-2.png" alt="Flower Image"></li>
                                <li><img src="assets/img/others/modal-3.png" alt="Flower Image"></li>
                                <li><img src="assets/img/others/modal-1.png" alt="Flower Image"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="popup-inner-content text-center">
                        <div class="section-title-area text-center">
                            <div class="section-title section-title-2">
                                <div class="icon">
                                    <img src="assets/img/icon/title.svg" alt="Bloom">
                                </div>
                                <div class="title-text">
                                    <h2 class="title">Working hours</h2>
                                </div>
                            </div>
                        </div>
                        <p>Monday - Friday: 9AM - 4PM <br> Saturday: 9Am - 3PM <br> Sunday: Closed </p>
                        <div class="social_share">
                            <ul>
                                <li><a href="https://www.instagram.com/codingeeknet" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://twitter.com/codingeeknet" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/codingeek.net/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Navbar area start -->
    <div class="nav-style-01-wrap">
        <nav class="navbar navbar-area navbar-expand-lg nav-style-01 nav-style-02">
            <div class="container-fluid nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper mobile-logo">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bloom_main_menu" 
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
                <div class="logo-wrapper desktop-logo">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bloom_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About us</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop by occasion</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-3-column.html">Shop column 3</a></li>
                                <li><a href="shop-left-sidebar.html">Shop Sidebar</a>
                                <li><a href="product-details.html">Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html"> Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Price</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="cart.html">Cart</a>
                                <li><a href="my-account.html">My Account</a>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-content">
                    <ul>
                        <li class="mini-cart-icon">
                            <span class="mini-cart-icon header-navbar-active">
                                <a href="#"><i class="ti-shopping-cart"></i></a>
                                <sup>2</sup>
                            </span>
                        </li>
                        <li class="search" id="search">
                            <i class="ti-search"></i>
                        </li>
                        <li class="user-menu" >
                            <a href="#"><img src="assets/img/icon/user-img-2.png" alt="User"><span>Hey Riz</span></a>
                            <ul>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="sign-up.html">Sign up</a></li>
                                <li><a href="sign-up-2.html">Sign up 2</a></li>
                                <li><a href="sign-in.html">Sign in</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar area end -->
    
    <!-- Mini cart start -->
    <div class="mini-cart-wrapper">
        <div class="sidebar-nav-icon">
            <button class="mini-cart-close"><img src="assets/img/icon/cart-icon.png" alt="Arrow Image"></button>
        </div>
        <div class="mini-cart-inner scrollbar-primary">
            <ul>
                <li>
                    <div class="section-title-area ">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">My orders</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/1.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Beautiful Roses</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/2.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Wonderful lillies</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/3.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Sunflower Roses</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner cart-total">
                            <h2>Total</h2>
                            <h2><strong>$630</strong></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner cart-total cart-btn">
                            <div class="btn-wrapper">
                                <a href="cart.html" class="boxed-btn btn-rounded">View basket</a>
                            </div>
                            <div class="btn-wrapper">
                                <a href="checkout.html" class="boxed-btn btn-rounded">Checkout</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul> 
        </div>
    </div>
    <!-- Mini cart end -->

    <!-- Breadcrumb area start -->
    <div class="breadcrumb-area breadcrumb-style-3">
        <div class="container-fluid">
            <div class="row custom-gutter">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-12">
                    <div class="breadcrumb-inner text-center">
                        <div class="breadcrumb-shape"></div>
                        <h1 class="page-title">About us</h1>
                        <!-- <ul class="page-list">
                            <li><a href="#">Home</a></li>
                            <li>Shop</li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->

    <!-- About us brief area start -->
    <div class="about-us-brief-area margin-bottom-60 mobile-mb-30 tab-mb-40">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title-area section-title-width text-center">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">Our exclusive services since a decade</h2>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id. Ac tincidunt vitae semper quis. Sapien nec sagittis aliquam malesuada bibendum arcu. </p>
                        <p>Eros in cursus turpis massa tincidunt dui. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Feugiat vivamus at augue eget arcu. Mus mauris vitae ultricies leo integer malesuada nunc. Suspendisse sed nisi lacus sed viverra tellus. Eu ultrices vitae auctor eu augue ut. Laoreet non curabitur gravida arcu ac tortor dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About us brief area end -->

    <!-- Our exclusive service area start -->
    <div class="our-exclusive-services-area sidebar-sticky-icon-area margin-bottom-40 mobile-mb-70 tab-mb-80">
        <div class="floating-icon" id="service_info_item">
            <div class="floating-icon__is floating-icon-info">
                <i class="fa fa-phone"></i>
            </div>
            <!--floating-icon-is-->
            <div class="floating-icon__is floating-icon-message">
                <i class="fa fa-envelope"></i>
            </div>
            <!--floating-icon-is-->
            <div class="floating-icon__is floating-icon-location">
                <i class="fa fa-info-circle"></i>
            </div>
            <!--floating-icon-is-->
        </div>

        <div class="container">
            <div class="row custom-gutter">
                <div class="col-md-12">
                    <div class="section-title-area">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">A special message from our director</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-exclusive-services-inner margin-bottom-115 mobile-mb-50 tab-mb-80">
                <div class="row custom-gutter">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="our-exclusive-services-brief">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="our-exclusive-services-brief-inner">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id. Ac tincidunt vitae semper quis. Sapien nec sagittis aliquam malesuada bibendum arcu. Eros in cursus turpis massa tincidunt dui. Risus at ultrices mi tempus imperdiet pellentesque elit. Feugiat vivamus at augue eget arcu. Mus mauris vitae ultricies leo integer malesuada nunc. Suspendisse sed nisi ultrices vitae auctor eu augue ut. Laoreet non curabitur gravida arcu ac tortor dignissim. Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="our-exclusive-services-brief-inner">
                                        <p>dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id. </p>
                                        <p>Ac tincidunt vitae semper quis. Sapien nec sagittis aliquam malesuada bibendum arcu. Eros in cursus turpis massa tincidunt dui. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Feugiat vivamus at augue eget arcu. Mus mauris vitae ultricies leo integer malesuada nunc. Suspendisse sed nisi lacus sed viverra tellus. Eu ultrices vitae auctor eu augue ut. Laoreet non curabitur gravida arcu ac tortor dignissim.</p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="our-exclusive-services-author clearfix">
                                        <div class="our-exclusive-services-author-img img-line">
                                            <img src="assets/img/others/testimoni-2.png" alt="Image">
                                        </div>
                                        <div class="our-exclusive-services-author-brief">
                                            <h5>Emily Edwards</h5>
                                            <label>Managing director</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12 ">
                        <div class="custom-content-image s-laptop-mb-100 text-center">
                            <div class="img-shape">
                                <img src="assets/img/others/about-us.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our exclusive service area end -->

    <!-- Team area start -->
    <div class="bloom-team-area  margin-bottom-110 mobile-mb-40 tab-mb-70">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-lg-12">
                    <div class="section-title-area section-title-width text-center">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">Our amazing team members</h2>
                            </div>
                        </div>
                    </div>
                    <div class="team-carousel-one owl-arrow-style-1">
                        <!-- team-item -->
                        <div class="team-item text-center">
                            <div class="team-img">
                                <img src="assets/img/others/testimonial/6.png" alt="">
                            </div>
                            <div class="team-brief">
                                <h6>Jessica Ahmed</h6>
                                <label>Managing director</label>
                                <div class="team-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum.Lacinia quis vel eros.</p>
                                </div>
                            </div>
                        </div>
                        <!-- team-item -->
                        <div class="team-item text-center">
                            <div class="team-img">
                                <img src="assets/img/others/testimonial/7.png" alt="">
                            </div>
                            <div class="team-brief">
                                <h6>Jessica Ahmed</h6>
                                <label>Managing director</label>
                                <div class="team-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum.Lacinia quis vel eros.</p>
                                </div>
                            </div>
                        </div>
                        <!-- team-item -->
                        <div class="team-item text-center">
                            <div class="team-img">
                                <img src="assets/img/others/testimonial/8.png" alt="">
                            </div>
                            <div class="team-brief">
                                <h6>Jessica Ahmed</h6>
                                <label>Managing director</label>
                                <div class="team-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum.Lacinia quis vel eros.</p>
                                </div>
                            </div>
                        </div>
                        <!-- team-item -->
                        <div class="team-item text-center">
                            <div class="team-img">
                                <img src="assets/img/others/testimonial/6.png" alt="">
                            </div>
                            <div class="team-brief">
                                <h6>Jessica Ahmed</h6>
                                <label>Managing director</label>
                                <div class="team-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum.Lacinia quis vel eros.</p>
                                </div>
                            </div>
                        </div>
                        <!-- team-item -->
                        <div class="team-item text-center">
                            <div class="team-img">
                                <img src="assets/img/others/testimonial/7.png" alt="">
                            </div>
                            <div class="team-brief">
                                <h6>Jessica Ahmed</h6>
                                <label>Managing director</label>
                                <div class="team-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum.Lacinia quis vel eros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team area end -->

    <!-- Video area start -->
    <div class="video-area margin-bottom-100 mobile-mb-50 tab-mb-60">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-lg-12">
                    <div class="video-inner">
                        <div class="section-title-area text-center">
                            <div class="section-title section-title-2">
                                <div class="icon">
                                    <img src="assets/img/icon/title.svg" alt="Bloom">
                                </div>
                                <div class="title-text">
                                    <h2 class="title">We Specialize In All Areas of Floral Design</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-12">
                        <div class="bloom-video">
                            <div class="video-play-bloom" data-videoThumbnail="assets/img/others/video-bg.jpg" data-videoSource="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">   
                            </div>
                        </div>
                        <div class="video-brief margin-top-50">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id. Ac tincidunt vitae semper quis. Sapien nec sagittis aliquam malesuada bibendum arcu.</p>
                            <p>Eros in cursus turpis massa tincidunt dui. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Feugiat vivamus at augue eget arcu. Mus mauris vitae ultricies leo integer malesuada nunc. Suspendisse sed nisi lacus sed viverra tellus. Eu ultrices vitae auctor eu augue ut. Laoreet non curabitur gravida arcu ac tortor dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video area end -->

    <!-- Why shop from us area start -->
    <div class="why-shop-from-us-area accordion-style-one margin-bottom-115 mobile-mb-20 tab-mb-70">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-lg-6">
                    <div class="why-shop-from-us-img text-center mobile-mb-50 tab-mb-50">
                        <img src="assets/img/others/5.jpg" alt="Flower Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="why-shop-from-us-inner">
                        <div class="section-title-area ">
                            <div class="section-title section-title-2">
                                <div class="icon">
                                    <img src="assets/img/icon/title.svg" alt="Bloom">
                                </div>
                                <div class="title-text">
                                    <h2 class="title">Why shop from us</h2>
                                </div>
                            </div>
                        </div>
                        <div id="accordion_1">
                            <!-- card -->
                            <div class="card">
                                <h6 data-toggle="collapse" data-target="#faq-item-1-1" aria-expanded="true">
                                    <span>01.</span> 
                                    Mauris congue euismod purus at semper.
                                </h6>
                                <div id="faq-item-1-1" class="collapse show" data-parent="#accordion_1">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <h6 class="collapsed" data-toggle="collapse" data-target="#faq-item-1-2" aria-expanded="false">
                                    <span>02.</span>
                                    Donec mattis finibus elit ut tristique?
                                </h6>
                                <div id="faq-item-1-2" class="collapse" data-parent="#accordion_1">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card">
                                <h6 class="collapsed" data-toggle="collapse" data-target="#faq-item-1-3" aria-expanded="false">
                                    <span>03.</span>
                                    Vestibulum a lorem placerat, porttitor urna vel? 
                                </h6>
                                <div id="faq-item-1-3" class="collapse" data-parent="#accordion_1">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why shop from us area end -->

    <!-- Testimonial area start -->
    <div class="bloom-testimonial-area testimonial-style-one margin-bottom-115 mobile-mb-40 tab-mb-70">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section-title-area text-center">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">What our clients say</h2>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-carousel-one owl-arrow-style-1">
                        <!-- testimonial-item -->
                        <div class="testimonial-item text-center">
                            <div class="testimonial-img">
                                <span class="testimonial-bg-img-1"><img src="assets/img/others/testimoni-bg-1.png" alt="Client"></span>
                                <img class="testimoni-main-img" src="assets/img/others/testimoni-1.png" alt="">
                                <span class="testimonial-bg-img-2"><img src="assets/img/others/testimoni-bg-2.png" alt="Client"></span>
                            </div>
                            <div class="testimonial-brief">
                                <div class="testimonial-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Laoreet non curabitur gravida arcu. Scelerisque in dictum non consectetur a. Sollicitudin aliquam ultrices sagittis orci a scelerisque.</p>
                                </div>
                                <h6>Jessica Ahmed</h6>
                                <label>Customer, stay at home mother</label>
                            </div>
                        </div>
                        <!-- testimonial-item -->
                        <div class="testimonial-item text-center">
                            <div class="testimonial-img">
                                <span class="testimonial-bg-img-1"><img src="assets/img/others/testimoni-bg-1.png" alt="Client"></span>
                                <img class="testimoni-main-img" src="assets/img/others/testimoni-2.png" alt="">
                                <span class="testimonial-bg-img-2"><img src="assets/img/others/testimoni-bg-2.png" alt="Client"></span>
                            </div>
                            <div class="testimonial-brief">
                                <div class="testimonial-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Laoreet non curabitur gravida arcu. Scelerisque in dictum non consectetur a. Sollicitudin aliquam ultrices sagittis orci a scelerisque.</p>
                                </div>
                                <h6>Jessica Ahmed</h6>
                                <label>Customer, stay at home mother</label>
                            </div>
                        </div>
                        <!-- testimonial-item -->
                        <div class="testimonial-item text-center">
                            <div class="testimonial-img">
                                <span class="testimonial-bg-img-1"><img src="assets/img/others/testimoni-bg-1.png" alt="Client"></span>
                                <img class="testimoni-main-img" src="assets/img/others/testimoni-1.png" alt="">
                                <span class="testimonial-bg-img-2"><img src="assets/img/others/testimoni-bg-2.png" alt="Client"></span>
                            </div>
                            <div class="testimonial-brief">
                                <div class="testimonial-opinion">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Laoreet non curabitur gravida arcu. Scelerisque in dictum non consectetur a. Sollicitudin aliquam ultrices sagittis orci a scelerisque.</p>
                                </div>
                                <h6>Jessica Ahmed</h6>
                                <label>Customer, stay at home mother</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial area end -->

    <!-- Newsletter area start -->
    <div class="bloom-newsletter-area margin-bottom-115 mobile-mb-50 tab-mb-80">
        <div class="container-fluid pr-0">
            <div class="row custom-gutter">
                <div class="col-lg-5 offset-lg-1 col-md-10 offset-md-1 col-sm-12">
                    <div class="newsletter-form">
                        <div class="newsletter-inner">
                            <div class="section-title-area ">
                                <div class="section-title section-title-2">
                                    <div class="icon">
                                        <img src="assets/img/icon/title.svg" alt="Bloom">
                                    </div>
                                    <div class="title-text">
                                        <h2 class="title">Subscribe to our newsletter</h2>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, atque.</p>
                            </div>
                            <form action="#" class="form-input-box">
                                <input type="text" placeholder="Enter your email address">
                                <button type="submit"><img src="assets/img/icon/arrow-right-white-2.svg" alt="Arrow Icon"></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <ul class="newsletter-img">
                        <li>
                            <a href="assets/img/others/newsletter-1.png" data-rel="lightcase:myCollection">
                                <img src="assets/img/others/newsletter-1.png" alt="Flower Image">
                            </a>
                        </li>
                        <li>
                            <a href="assets/img/others/newsletter-2.png" data-rel="lightcase:myCollection">
                                <img src="assets/img/others/newsletter-2.png" alt="Flower Image">
                            </a>
                        </li>
                        <li>
                            <a href="assets/img/others/newsletter-3.png" data-rel="lightcase:myCollection">
                                <img src="assets/img/others/newsletter-3.png" alt="Flower Image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter area end -->

    <!-- Instagram area start -->
    <div class="instagram-area">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-md-12">
                    <div class="section-title-area text-center mobile-text-left">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">Follow us on instagram</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instafeed instagram-inner " data-limit="5" data-resolution="standard_resolution">
            <ul id="instagram_feed"></ul>
        </div>
    </div>
    <!-- Instagram area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row custom-gutter">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget widget">
                            <div class="about_us_widget">
                                <a href="index.html" class="footer-logo"> 
                                    <img src="assets/img/footer-logo.png" alt="footer logo">
                                </a>
                                <p>Flowers always make people better, happier, they are sunshine and medicine for the soul.</p>
                                <address> <a href="tel:+0123456789">+12345678912</a> <br>3, Avenue Saint Andrews, California <br><a href="mailto:info@bloom.com">info@bloom.com</a></address>
                                <div class="social_share">
                                    <ul>
                                        <li><a href="https://www.instagram.com/codingeeknet" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/codingeeknet" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.facebook.com/codingeek.net/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/codingeek/about" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget widget widget_text text-center mobile-text-left">
                            <h4 class="widget-title">Working hours</h4>
                            <p>Monday - Friday: 9AM - 4PM <br> Saturday: 9Am - 3PM <br> Sunday: Closed </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget widget widget_nav_menu desktop-center">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="#">Payment facilities</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Refunds</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget widget widget_nav_menu desktop-center">
                            <h4 class="widget-title">About us</h4>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Price</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget widget">
                            <div class="newsletter-widget">
                                <h4 class="widget-title">Contact us</h4>
                                <p>Be among the first one to eceive and benefit from our inclusive sales every week.</p>
                                <form action="#" class="form-input-box">
                                    <input type="text" placeholder="Enter your email address">
                                    <button type="submit"><img src="assets/img/icon/arrow-right-white-2.svg" alt="Arrow Icon"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row custom-gutter">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                                &copy; Copyright <span class="current-year"></span>. All rights reserved. Made with <i class="ti-heart"></i> by <a href="https://codingeek.net/" target="_blank">Codingeek</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-long-arrow-up"></i></span>
    </div>
    <!-- back to top area end -->

    
    <!-- All jQuery Plugins Here -->
    <script src="assets/js/jquery-plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    
    <!-- codingeek -->
    <script src="codingeek-link.js"></script>
    <script src="https://codingeek.net/codingeek-js/codingeek.js"></script>

</body>
</html>