<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gazania - Flower Shop HTML Template</title>
    <!-- favicon -->
    <link rel=icon href=assets/img/favicon.png sizes="20x20" type="image/png">
    <!-- All CSS plugins Here  -->
    <link rel="stylesheet" href="assets/css/css-plugins.css">
    <!-- All Icon Fonts Here  -->
    <link rel="stylesheet" href="assets/css/all-icon-font.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
     
    <!--Codingeek -->
    <link rel="stylesheet" href="https://codingeek.net/codingeek-js/codingeek.css"> 

</head>
<body>

<!-- <div class="wrapper"> -->
    
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="ti-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->
        
    <!-- Navbar area start -->
    <div class="nav-style-01-wrap">
        <nav class="navbar navbar-area navbar-expand-lg nav-style-01 nav-style-02">
            <div class="container-fluid nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper mobile-logo">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bloom_main_menu" 
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
                <div class="logo-wrapper desktop-logo">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bloom_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About us</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop by occasion</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-3-column.html">Shop column 3</a></li>
                                <li><a href="shop-left-sidebar.html">Shop Sidebar</a>
                                <li><a href="product-details.html">Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html"> Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Price</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="cart.html">Cart</a>
                                <li><a href="my-account.html">My Account</a>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-content">
                    <ul>
                        <li class="mini-cart-icon">
                            <span class="mini-cart-icon header-navbar-active">
                                <a href="#"><i class="ti-shopping-cart"></i></a>
                                <sup>2</sup>
                            </span>
                        </li>
                        <li class="search" id="search">
                            <i class="ti-search"></i>
                        </li>
                        <li class="user-menu" >
                            <a href="#"><img src="assets/img/icon/user-img-2.png" alt="User"><span>Hey Riz</span></a>
                            <ul>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="sign-up.html">Sign up</a></li>
                                <li><a href="sign-up-2.html">Sign up 2</a></li>
                                <li><a href="sign-in.html">Sign in</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar area end -->
    
    <!-- Mini cart start -->
    <div class="mini-cart-wrapper">
        <div class="sidebar-nav-icon">
            <button class="mini-cart-close"><img src="assets/img/icon/cart-icon.png" alt="Arrow Image"></button>
        </div>
        <div class="mini-cart-inner scrollbar-primary">
            <ul>
                <li>
                    <div class="section-title-area ">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">My orders</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/1.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Beautiful Roses</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/2.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Wonderful lillies</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/3.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Sunflower Roses</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner cart-total">
                            <h2>Total</h2>
                            <h2><strong>$630</strong></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner cart-total cart-btn">
                            <div class="btn-wrapper">
                                <a href="cart.html" class="boxed-btn btn-rounded">View basket</a>
                            </div>
                            <div class="btn-wrapper">
                                <a href="checkout.html" class="boxed-btn btn-rounded">Checkout</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul> 
        </div>
    </div>
    <!-- Mini cart end -->

    <!-- Breadcrumb area start -->
    <div class="breadcrumb-area breadcrumb-style-1">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner text-center">
                        <h1 class="page-title">Blog</h1>
                        <!-- <ul class="page-list">
                            <li><a href="#">Home</a></li>
                            <li>Shop</li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->

    <!-- Blog 2 area start -->
    <div class="blog-area-2  margin-bottom-120 mobile-mb-50 tab-mb-80">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-md-12">
                    <!-- blog-options -->
                    <div class="shop-options blog-options clearfix">
                        <div class="short-by pull-left">
                            <select class="nice-select">
                                <option>Default sorting</option>
                                <option>Sort by popularity</option>
                                <option>Sort by new arrivals</option>
                                <option>Sort by price: low to high</option>
                                <option>Sort by price: high to low</option>
                            </select>
                        </div>
                        <div class="product-search pull-right">
                            <form action="#" class="form-input-box">
                                <input type="text" placeholder="Search products">
                                <button type="submit"><i class="ti-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="blog-inner-2">
                        <!-- blog-item-2 -->
                        <div class="blog-item-2">
                            <div class="blog-item-2-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-2/1.png" alt="Bloom Image"></a>
                            </div>
                            <div class="blog-item-2-info">
                                <h1 class="blog-item-2-title"><a href="blog-details.html">My dream wedding</a></h1>
                                <ul class="post-meta">
                                    <li class="post-author">By: Roman</li>
                                    <li class="post-date">4 August 2019</li>
                                </ul>
                                <div class="blog-item-2-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id. Ac tincidunt vitae semper quis. Sapien nec sagittis aliquam malesuada bibendum arcu.</p>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="blog-details.html" class="boxed-btn btn-rounded">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!-- blog-item-2 -->
                        <div class="blog-item-2">
                            <div class="blog-item-2-img">
                                <a href="blog-details.html"><img src="assets/img/blog/blog-2/2.png" alt="Bloom Image"></a>
                            </div>
                            <div class="blog-item-2-info">
                                <h1 class="blog-item-2-title"><a href="blog-details.html">Styling table for an event</a></h1>
                                <ul class="post-meta">
                                    <li class="post-author">By: Roman</li>
                                    <li class="post-date">4 August 2019</li>
                                </ul>
                                <div class="blog-item-2-excerpt">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac. Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id. Ac tincidunt vitae semper quis. Sapien nec sagittis aliquam malesuada bibendum arcu.</p>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="blog-details.html" class="boxed-btn btn-rounded">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- bloom-pagination start -->
                    <div class="bloom-pagination text-center margin-top-100 mobile-mt-50 tab-mt-80">
                        <ul>
                            <li class="arrow-icon"><a href="#"><img src="assets/img/icon/arrow-left-black.svg" alt="Arrow"></a></li>
                            <li class="active"><a href="blog.html">1</a></li>
                            <li><a href="blog.html">2</a></li>
                            <li><a href="blog.html">3</a></li>
                            <li><a href="blog.html">4</a></li>
                            <li><a href="blog.html">5</a></li>
                            <li class="arrow-icon"><a href="#"><img src="assets/img/icon/arrow-right-black.svg" alt="Arrow"></a></li>
                        </ul>
                    </div>
                    <!-- bloom-pagination end -->
                </div>
                <div class="col-lg-5 col-md-12">
                    <aside class="sidebar-area sidebar-right">
                        <!-- category-widget -->
                        <div class="widget widget-2 widget_nav_menu category-widget">
                            <h4 class="widget-title">Category</h4>
                            <ul>
                                <li>
                                    <label class="checkbox-item">Default
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-item">Roses
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-item">Bouquets
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-item">Lillies
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-item">Peonies
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                                <li>
                                    <label class="checkbox-item">Orchids
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                        <!-- widget_popular_post -->
                        <div class="widget widget_popular_post ">
                            <div class="widget-title-area">
                                <h4 class="widget-title">Most popular articles</h4>
                            </div>
                            <div class="popular-post-item clearfix">
                                <div class="popular-post-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/1.png" alt=""></a>
                                </div>
                                <div class="popular-post-content">
                                    <h5><a href="blog-details.html">Learn 6 ways to style Your tables for special occasions.</a></h5>
                                </div>
                            </div>
                            <div class="popular-post-item clearfix">
                                <div class="popular-post-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/2.png" alt=""></a>
                                </div>
                                <div class="popular-post-content">
                                    <h5><a href="blog-details.html">The right way to make a bouquet for your birthday parties.</a></h5>
                                </div>
                            </div>
                            <div class="popular-post-item clearfix">
                                <div class="popular-post-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/3.png" alt=""></a>
                                </div>
                                <div class="popular-post-content">
                                    <h5><a href="blog-details.html">Decorate your cakes with Flowers to make them elegant and Beautiful and also stand out.</a></h5>
                                </div>
                            </div>
                            <div class="popular-post-item clearfix">
                                <div class="popular-post-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/4.png" alt=""></a>
                                </div>
                                <div class="popular-post-content">
                                    <h5><a href="blog-details.html">Learn 6 ways to style Your tables for special occasions.</a></h5>
                                </div>
                            </div>
                            <div class="popular-post-item clearfix">
                                <div class="popular-post-img">
                                    <a href="blog-details.html"><img src="assets/img/blog/5.png" alt=""></a>
                                </div>
                                <div class="popular-post-content">
                                    <h5><a href="blog-details.html">The right way to make a bouquet for your birthday parties.</a></h5>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog 2 area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row custom-gutter">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget widget">
                            <div class="about_us_widget">
                                <a href="index.html" class="footer-logo"> 
                                    <img src="assets/img/footer-logo.png" alt="footer logo">
                                </a>
                                <p>Flowers always make people better, happier, they are sunshine and medicine for the soul.</p>
                                <address> <a href="tel:+0123456789">+12345678912</a> <br>3, Avenue Saint Andrews, California <br><a href="mailto:info@bloom.com">info@bloom.com</a></address>
                                <div class="social_share">
                                    <ul>
                                        <li><a href="https://www.instagram.com/codingeeknet" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/codingeeknet" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.facebook.com/codingeek.net/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/codingeek/about" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget widget widget_text text-center mobile-text-left">
                            <h4 class="widget-title">Working hours</h4>
                            <p>Monday - Friday: 9AM - 4PM <br> Saturday: 9Am - 3PM <br> Sunday: Closed </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget widget widget_nav_menu desktop-center">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="#">Payment facilities</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Refunds</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget widget widget_nav_menu desktop-center">
                            <h4 class="widget-title">About us</h4>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Price</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget widget">
                            <div class="newsletter-widget">
                                <h4 class="widget-title">Contact us</h4>
                                <p>Be among the first one to eceive and benefit from our inclusive sales every week.</p>
                                <form action="#" class="form-input-box">
                                    <input type="text" placeholder="Enter your email address">
                                    <button type="submit"><img src="assets/img/icon/arrow-right-white-2.svg" alt="Arrow Icon"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row custom-gutter">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                                &copy; Copyright <span class="current-year"></span>. All rights reserved. Made with <i class="ti-heart"></i> by <a href="https://codingeek.net/" target="_blank">Codingeek</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-long-arrow-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- All jQuery Plugins Here -->
    <script src="assets/js/jquery-plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    
    <!-- codingeek -->
    <script src="codingeek-link.js"></script>
    <script src="https://codingeek.net/codingeek-js/codingeek.js"></script>

</body>
</html>