<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gazania - Flower Shop HTML Template</title>
    <!-- favicon -->
    <link rel=icon href=assets/img/favicon.png sizes="20x20" type="image/png">
    <!-- All CSS plugins Here  -->
    <link rel="stylesheet" href="assets/css/css-plugins.css">
    <!-- All Icon Fonts Here  -->
    <link rel="stylesheet" href="assets/css/all-icon-font.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
     
    <!--Codingeek -->
    <link rel="stylesheet" href="https://codingeek.net/codingeek-js/codingeek.css"> 

</head>
<body>
    
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->
    
    <!-- search Popup -->
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <form action="index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="ti-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->

    <!-- Navbar area start -->
    <div class="nav-style-01-wrap">
        <nav class="navbar navbar-area navbar-expand-lg nav-style-01 nav-style-02">
            <div class="container-fluid nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper mobile-logo">
                        <a href="index.html" class="logo">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bloom_main_menu" 
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
                <div class="logo-wrapper desktop-logo">
                    <a href="index.html" class="logo">
                        <img src="assets/img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bloom_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                                <li><a href="index-5.html">Home 5</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About us</a></li>
                        <li class="menu-item-has-children">
                            <a href="#">Shop by occasion</a>
                            <ul class="sub-menu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-3-column.html">Shop column 3</a></li>
                                <li><a href="shop-left-sidebar.html">Shop Sidebar</a>
                                <li><a href="product-details.html">Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html"> Details</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Price</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="cart.html">Cart</a>
                                <li><a href="my-account.html">My Account</a>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-content">
                    <ul>
                        <li class="mini-cart-icon">
                            <span class="mini-cart-icon header-navbar-active">
                                <a href="#"><i class="ti-shopping-cart"></i></a>
                                <sup>2</sup>
                            </span>
                        </li>
                        <li class="search" id="search">
                            <i class="ti-search"></i>
                        </li>
                        <li class="user-menu" >
                            <a href="#"><img src="assets/img/icon/user-img-2.png" alt="User"><span>Hey Riz</span></a>
                            <ul>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="sign-up.html">Sign up</a></li>
                                <li><a href="sign-up-2.html">Sign up 2</a></li>
                                <li><a href="sign-in.html">Sign in</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar area end -->

    <!-- Mini cart start -->
    <div class="mini-cart-wrapper">
        <div class="sidebar-nav-icon">
            <button class="mini-cart-close"><img src="assets/img/icon/cart-icon.png" alt="Arrow Image"></button>
        </div>
        <div class="mini-cart-inner scrollbar-primary">
            <ul>
                <li>
                    <div class="section-title-area ">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">My orders</h2>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/1.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Beautiful Roses</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/2.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Wonderful lillies</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner">
                            <div class="product-image">
                                <a href="product-details.html"><img src="assets/img/product/mini-cart/3.jpg" alt="Flower Image"></a>
                            </div>
                            <div class="cart-item-brief">
                                <div class="product-order-number">1</div>
                                <div class="product-multiply">x</div>
                                <div class="cart-product-title"><h2 class="product-title"><a href="product-details.html">Sunflower Roses</a></h2></div>
                                <div class="product-price">$230</div>
                                <div class="product-remove"><a href="#"><i class="fa fa-trash-o"></i></a></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner cart-total">
                            <h2>Total</h2>
                            <h2><strong>$630</strong></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="cart-item">
                        <div class="cart-item-inner cart-total cart-btn">
                            <div class="btn-wrapper">
                                <a href="cart.html" class="boxed-btn btn-rounded">View basket</a>
                            </div>
                            <div class="btn-wrapper">
                                <a href="checkout.html" class="boxed-btn btn-rounded">Checkout</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul> 
        </div>
    </div>
    <!-- Mini cart end -->

    <!-- Breadcrumb area start -->
    <div class="breadcrumb-area breadcrumb-style-2">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner text-left">
                        <h1 class="page-title">My Account</h1>
                        <!-- <ul class="page-list">
                            <li><a href="#">Home</a></li>
                            <li>Shop</li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->

    <!-- My account area start -->
    <div class="my-account-area margin-bottom-115 mobile-mb-50 tab-mb-80">
        <div class="container-fluid pr-0">
            <div class="row custom-gutter">
                <!-- my-account-details -->
                <div class="col-xl-2 offset-xl-1 col-md-3 col-sm-12">
                    <div class="my-account-tab-menu">
                        <div class="nav">
                            <a class="active show" data-toggle="tab" href="#my_account_1_1">My details</a>
                            <a data-toggle="tab" href="#my_account_1_2" class="">Address book</a>
                            <a data-toggle="tab" href="#my_account_1_3" class="">Account setting</a>
                            <a data-toggle="tab" href="#my_account_1_4" class="">My orders</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-md-9 col-sm-12">
                    <div class="my-account-tab-info">
                        <div class="tab-content">
                            <!-- my-account-details-info -->
                            <div class="tab-pane fade active show" id="my_account_1_1">
                                <div class="my-account-details-info">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="section-title-area text-left">
                                                <div class="section-title section-title-2">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/title.svg" alt="Bloom">
                                                    </div>
                                                    <div class="title-text">
                                                        <h2 class="title">My details</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="my-account-author text-left">
                                                <div class="my-account-author-img">
                                                    <img src="assets/img/others/my-account-1.png" alt="">
                                                </div>
                                                <h4>Rumaisa Adam</h4>
                                            </div>
                                            <div class="my-account-details-info-text">
                                                <h4>Personal Information</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac.</p>
                                                    
                                                <p>Mauris sit amet massa vitae tortor. Quisque id diam vel quam elementum pulvinar. Gravida in fermentum et sollicitudin ac orci phasellus. Facilisis gravida neque convallis a cras semper. Non arcu risus quis varius quam quisque id. Ac tincidunt vitae semper quis. Sapien nec sagittis aliquam malesuada bibendum arcu.</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-sm-6 col-12">
                                            <div class="my-account-details-info-form">
                                                <form action="#" class="contact-form-box">
                                                    <label>First name*</label>
                                                    <input type="text" name="firstname" placeholder="Rumaisa">
                                                    <label>Last name*</label>
                                                    <input type="text" name="lastname" placeholder="Adam">
                                                    <div class="clearfix">
                                                        <label>Date of birth*</label>
                                                        <div class="bloom-calender sign-up-date ">
                                                            <div class="input-group date">
                                                                <input type="text" class="form-control" placeholder="MM—DD-YYYY">
                                                                <span class="input-group-addon">
                                                                    <i class="fa fa-calendar"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label>Contact number*</label>
                                                    <input type="text" name="number" placeholder="+0123-456789">
                                                    <label>Email address*</label>
                                                    <input type="email" name="email" placeholder="hello@gmail.com">
                                                    <div class="btn-wrapper">
                                                        <button class="boxed-btn btn-rounded" type="submit">Save settings</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- my-address-info -->
                            <div class="tab-pane fade" id="my_account_1_2">
                                <div class="my-account-details-info my-address-info">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="section-title-area text-left">
                                                <div class="section-title section-title-2">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/title.svg" alt="Bloom">
                                                    </div>
                                                    <div class="title-text">
                                                        <h2 class="title">Address book</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="my-account-author text-left">
                                                <div class="my-account-author-img">
                                                    <img src="assets/img/others/my-account-1.png" alt="">
                                                </div>
                                                <h4>Rumaisa Adam</h4>
                                            </div>
                                            <div class="my-account-details-info-text">
                                                <h4>Address Book</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac.</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-sm-6 col-12">
                                            <div class="my-account-details-info-form">
                                                <form action="#" class="contact-form-box">
                                                    <label>Street name*</label>
                                                    <input type="text" name="streetname" placeholder="Edwards street">
                                                    <label>House number*</label>
                                                    <input type="text" name="housenumber" placeholder="22">
                                                    <label>State*</label>
                                                    <input type="text" name="state" placeholder="Valley Pitot">
                                                    <label>City*</label>
                                                    <input type="text" name="city" placeholder="Port Louis">
                                                    <label>Country*</label>
                                                    <input type="text" name="cuntry" placeholder="Mauritius">
                                                    <label>Postal code*</label>
                                                    <input type="text" name="postalcode" placeholder="12345">
                                                    <div class="btn-wrapper">
                                                        <button class="boxed-btn btn-rounded" type="submit">Save settings</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- my-password-reset -->
                            <div class="tab-pane fade" id="my_account_1_3">
                                <div class="my-account-details-info my-password-reset">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="section-title-area text-left">
                                                <div class="section-title section-title-2">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/title.svg" alt="Bloom">
                                                    </div>
                                                    <div class="title-text">
                                                        <h2 class="title">Account setting</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="my-account-details-info-text">
                                                <h4>Resset Password</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac.</p>
                                            </div>
                                            <div class="my-account-details-info-form">
                                                <form action="#" class="contact-form-box">
                                                    <label>New password*</label>
                                                    <input class="password-reset" type="password" name="newpassword" placeholder="---">
                                                    <p class="password-required-info">Password should be at east 8 characters long with a Capital letter and a symbol.</p>
                                                    <label>Re type password*</label>
                                                    <input type="password" name="newpassword" placeholder="---">
                                                    <div class="btn-wrapper">
                                                        <button class="boxed-btn btn-rounded" type="submit">Save settings</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-12">
                                            <div class="my-account-details-info-text payment-options-brief">
                                                <h4>Payment options</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Proin libero nunc consequat interdum. Condimentum lacinia quis vel eros donec ac.</p>
                                            </div>
                                            <div class="my-account-details-info-form">
                                                <div class="payment-options-add">
                                                    <img src="assets/img/icon/paypal.png" alt="Paypal">
                                                    <form action="#" class="contact-form-box">
                                                        <input type="email" name="email" placeholder="hello@gmail.com">
                                                        <div class="checkout-btn">
                                                            <p class="checkout-title">Check out</p> 
                                                            <label class="on-off-switch">
                                                                <input type="checkbox">
                                                                <span class="on-off-switch-btn"></span>
                                                            </label>
                                                        </div>
                                                        <div class="btn-wrapper">
                                                            <button class="boxed-btn btn-rounded" type="submit">Add another payment method</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- my-orders-info -->
                            <div class="tab-pane fade" id="my_account_1_4">
                                <div class="my-account-details-info my-orders-info">
                                    <div class="row">
                                        <div class="col-xl-12 ">
                                            <div class="section-title-area section-title-width text-center">
                                                <div class="section-title section-title-2">
                                                    <div class="icon">
                                                        <img src="assets/img/icon/title.svg" alt="Bloom">
                                                    </div>
                                                    <div class="title-text">
                                                        <h2 class="title">My orders</h2>
                                                    </div>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eleifend.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="my-account-details-info-text">
                                                <div class="row">
                                                    <!-- product-item -->
                                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                                        <div class="product-item text-center">
                                                            <div class="product-image">
                                                                <a href="product-details.html"><img src="assets/img/product/my-order/1.png" alt="Flower Image"></a>
                                                            </div>
                                                            <div class="product-item-brief">
                                                                <h2 class="product-title"><a href="product-details.html">Beautiful Roses</a></h2>
                                                                <div class="product-price">
                                                                    <del>$250</del>
                                                                    <span>$230</span>
                                                                </div>
                                                                <div class="btn-wrapper product-order-btn-wrapper">
                                                                    <a class="boxed-btn btn-rounded" href="shop.html">Purchase again</a>
                                                                    <a class="boxed-btn btn-rounded btn-opacity-6" href="product-details.html">View details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- product-item -->
                                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                                        <div class="product-item text-center">
                                                            <div class="product-image">
                                                                <a href="product-details.html"><img src="assets/img/product/my-order/2.png" alt="Flower Image"></a>
                                                            </div>
                                                            <div class="product-item-brief">
                                                                <h2 class="product-title"><a href="product-details.html">Beautiful Roses</a></h2>
                                                                <div class="product-price">
                                                                    <del>$250</del>
                                                                    <span>$230</span>
                                                                </div>
                                                                <div class="btn-wrapper product-order-btn-wrapper">
                                                                    <a class="boxed-btn btn-rounded" href="shop.html">Purchase again</a>
                                                                    <a class="boxed-btn btn-rounded btn-opacity-6" href="product-details.html">View details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- product-item -->
                                                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                                                        <div class="product-item text-center">
                                                            <div class="product-image">
                                                                <a href="product-details.html"><img src="assets/img/product/my-order/3.png" alt="Flower Image"></a>
                                                            </div>
                                                            <div class="product-item-brief">
                                                                <h2 class="product-title"><a href="product-details.html">Beautiful Roses</a></h2>
                                                                <div class="product-price">
                                                                    <del>$250</del>
                                                                    <span>$230</span>
                                                                </div>
                                                                <div class="btn-wrapper product-order-btn-wrapper">
                                                                    <a class="boxed-btn btn-rounded" href="shop.html">Purchase again</a>
                                                                    <a class="boxed-btn btn-rounded btn-opacity-6" href="product-details.html">View details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- My account area end -->

    <!-- Instagram area start -->
    <div class="instagram-area">
        <div class="container">
            <div class="row custom-gutter">
                <div class="col-md-12">
                    <div class="section-title-area text-center mobile-text-left">
                        <div class="section-title section-title-2">
                            <div class="icon">
                                <img src="assets/img/icon/title.svg" alt="Bloom">
                            </div>
                            <div class="title-text">
                                <h2 class="title">Follow us on instagram</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="instafeed instagram-inner " data-limit="5" data-resolution="standard_resolution">
            <ul id="instagram_feed"></ul>
        </div>
    </div>
    <!-- Instagram area end -->

    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row custom-gutter">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget widget">
                            <div class="about_us_widget">
                                <a href="index.html" class="footer-logo"> 
                                    <img src="assets/img/footer-logo.png" alt="footer logo">
                                </a>
                                <p>Flowers always make people better, happier, they are sunshine and medicine for the soul.</p>
                                <address> <a href="tel:+0123456789">+12345678912</a> <br>3, Avenue Saint Andrews, California <br><a href="mailto:info@bloom.com">info@bloom.com</a></address>
                                <div class="social_share">
                                    <ul>
                                        <li><a href="https://www.instagram.com/codingeeknet" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://twitter.com/codingeeknet" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.facebook.com/codingeek.net/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/codingeek/about" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget widget widget_text text-center mobile-text-left">
                            <h4 class="widget-title">Working hours</h4>
                            <p>Monday - Friday: 9AM - 4PM <br> Saturday: 9Am - 3PM <br> Sunday: Closed </p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget widget widget_nav_menu desktop-center">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="#">Payment facilities</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Refunds</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-3">
                        <div class="footer-widget widget widget_nav_menu desktop-center">
                            <h4 class="widget-title">About us</h4>
                            <ul>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Price</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget widget">
                            <div class="newsletter-widget">
                                <h4 class="widget-title">Contact us</h4>
                                <p>Be among the first one to eceive and benefit from our inclusive sales every week.</p>
                                <form action="#" class="form-input-box">
                                    <input type="text" placeholder="Enter your email address">
                                    <button type="submit"><img src="assets/img/icon/arrow-right-white-2.svg" alt="Arrow Icon"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row custom-gutter">
                    <div class="col-lg-12">
                        <div class="copyright-area-inner">
                                &copy; Copyright <span class="current-year"></span>. All rights reserved. Made with <i class="ti-heart"></i> by <a href="https://codingeek.net/" target="_blank">Codingeek</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-long-arrow-up"></i></span>
    </div>
    <!-- back to top area end -->



    <!-- All jQuery Plugins Here -->
    <script src="assets/js/jquery-plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    
    <!-- codingeek -->
    <script src="codingeek-link.js"></script>
    <script src="https://codingeek.net/codingeek-js/codingeek.js"></script>

</body>
</html>